ssid=PI-LAB
wpa_passphrase=raspberry
interface=wlan0
bridge=br0
auth_algs=3
channel=7
driver=nl80211
hw_mode=g
max_num_sta=5
rsn_pairwise=CCMP
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP

#ieee80211n=1
#wmm_enabled=1
#ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
#macaddr_acl=0
